<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Minecraft - ASH</title>
<style>
        body {
          text-align: center;
          color: #2c3e50;
          }
        button {
            border: 1px solid #008dff;
            border-radius: 6px;
            padding: 10px 16px;
            background: #ffffff;
            color: #008dff;
            cursor: pointer;
            transition: background-color 0.25s ease;
        }
      button:hover {
        background: #f0f8ff;
        }
        iframe {
        	border: 1px solid #008dff;
        	border-radius: 8px;
	        margin: 0;
            padding: 0;
        }
</style>
  </head>
  <body>	
   <h2>Minecraft - ASH</h2>
<h5>防止在Minecraft中因手误造成的损失</h5>
  <button onclick="window.location.href='https://www.123912.com/s/olhwTd-ste4'">文件下载</button>
  <button onclick="window.location.href='https://r9mra.github.io/r9mra/'">关于作者</button>
 <br><br>
<iframe src="notice.html" frameborder="0" height=400px></iframe>
  </body>
</html>
